App.AdminLoginTransform=None
App.AdminMethod=SourceRCON
App.AdminPortRef=RCONPort
App.ApplicationIPBinding=0.0.0.0
App.ApplicationReadyMode=RCONConnected
App.BaseDirectory=./ark-survial-evolved/376030/
App.CommandLineArgs={{Map}}?listen?Port={{$GamePort}}?QueryPort={{$QueryPort}}?RCONEnabled=True?RCONServerGameLogBuffer=600?RCONPort={{$RCONPort}}?ServerAdminPassword={{$RemoteAdminPassword}}?SessionName="{{SessionName}}"?MultiHome={{$ApplicationIPBinding}}?{{$FormattedArgs}}{{OverrideOfficialDifficulty}}{{CustomOptions}} {{automanagedmods}}{{exclusivejoin}}{{BattlEye}}{{crossplay}}{{epiconly}}{{UseVivox}}{{insecure}}{{EnableIdlePlayerKick}}{{AllowFlyerSpeedLeveling}}{{ForceAllowCaveFlyers}}{{nodinos}}{{PreventHibernation}}{{ForceRespawnDinos}}{{DisableRailgunPVP}}{{UseStructureStasisGrid}}{{AutoDestroyStructures}} -ActiveEvent={{ActiveEvent}} -PublicIPForEpic={{PublicIPForEpic}} -culture={{culture}} -ClusterDirOverride="{{ClusterDirOverride}}" -clusterid={{clusterid}} {{CustomFlags}} -servergamelog
App.CommandLineParameterDelimiter=?
App.CommandLineParameterFormat={0}={1}
App.Compatibility=None
App.DisplayName=ARK Survial Evolved
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}
App.ExecutableLinux=376030/ShooterGame/Binaries/Linux/ShooterGameServer
App.ExecutableWin=376030\ShooterGame\Binaries\Win64\ShooterGameServer.exe
App.ExitFile=app_exit.lck
App.ExitMethod=String
App.ExitString=DoExit
App.ExitTimeout=30
App.HasReadableConsole=true
App.HasWritableConsole=true
App.LinuxCommandLineArgs=
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.MaxUsers=70
App.MonitorChildProcess=False
App.MonitorChildProcessName=
App.MonitorChildProcessWaitMs=100
App.Ports=@IncludeJson[ark-survial-evolvedports.json]
App.PrimaryApplicationPortRef=GamePort
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatCommand=GetGameLog
App.RCONHeartbeatMinutes=0.09
App.RapidStartup=false
App.RemoteAdminPassword=
App.RootDir=./ark-survial-evolved/
App.SteamForceLoginPrompt=False
App.SteamUpdateAnonymousLogin=True
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
App.SupportsLiveSettingsChanges=False
App.SupportsUniversalSleep=False
App.TelnetLoginFormat={0}
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.UpdateSources=@IncludeJson[ark-survial-evolvedupdates.json]
App.UseRandomAdminPassword=True
App.WakeupMode=Any
App.WindowsCommandLineArgs=
App.WorkingDir=376030
Console.ActivateLogRegex=
Console.AppReadyRegex=^$
Console.AutoRetryCount=5
Console.DozeDelay=2
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.SleepDelayMinutes=5
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepStartThresholdSeconds=25
Console.SuppressLogAtStart=False
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.UserActions={}
Console.UserChatRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Meta.AppConfigId=55a2332d-4ff1-4f9f-8ce5-d495ea4020fe
Meta.Arch=x86_64
Meta.Author= - Made with AMP Config Generator
Meta.ConfigManifest=ark-survial-evolvedconfig.json
Meta.ConfigRoot=ark-survial-evolved.kvp
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Description=
Meta.DisplayImageSource=steam:376030
Meta.DisplayName=Ark Survial Evolved
Meta.DockerRequired=False
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.MetaConfigManifest=ark-survial-evolvedmetaconfig.json
Meta.MinAMPVersion=2.4.6.6
Meta.OS=1
Meta.Prerequsites=[]
Meta.SpecificDockerImage=
Meta.URL=