App.AdminLoginTransform=None
App.AdminMethod=SourceRCON
App.AdminPortRef=RCONPort
App.ApplicationIPBinding=0.0.0.0
App.ApplicationReadyMode=RCONConnected
App.AppSettings={}
App.BaseDirectory=./ark-survial-evolved/376030/
App.CommandLineArgs={{Map}}?listen?Port={{$GamePort}}?QueryPort={{$QueryPort}}?RCONEnabled=True?RCONServerGameLogBuffer=600?RCONPort={{$RCONPort}}?SessionName="{{SessionName}}"?MultiHome={{$ApplicationIPBinding}} -servergamelog
App.CommandLineParameterDelimiter=?
App.CommandLineParameterFormat={0}={1}
App.Compatibility=None
App.DisplayName=ARK Survial Evolved
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"346110"}
App.ExecutableLinux=376030/ShooterGame/Binaries/Linux/ShooterGameServer
App.ExecutableWin=376030\ShooterGame\Binaries\Win64\ShooterGameServer.exe
App.ExitFile=app_exit.lck
App.ExitMethod=String
App.ExitString=DoExit
App.ExitTimeout=30
App.HasReadableConsole=true
App.HasWritableConsole=true
App.LinuxCommandLineArgs=
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.MaxUsers=70
App.MonitorChildProcess=False
App.MonitorChildProcessName=
App.MonitorChildProcessWaitMs=100
App.Ports=@IncludeJson[ark-survial-evolvedports.json]
App.PrimaryApplicationPortRef=GamePort
App.RapidStartup=False
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatCommand=GetGameLog
App.RCONHeartbeatMinutes=0.09
App.RemoteAdminPassword=
App.RootDir=./ark-survial-evolved/
App.SteamForceLoginPrompt=False
App.SteamUpdateAnonymousLogin=True
App.SupportsLiveSettingsChanges=False
App.SupportsUniversalSleep=False
App.TelnetLoginFormat={0}
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.UpdateSources=@IncludeJson[ark-survial-evolvedupdates.json]
App.UseLinuxIOREDIR=False
App.UseRandomAdminPassword=True
App.WakeupMode=Any
App.WindowsCommandLineArgs=
App.WorkingDir=376030/ShooterGame/Binaries/Win64
Console.ActivateLogRegex=
Console.AppReadyRegex=^$
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ThrowawayMessageRegex=^(Keep Alive|\[S_API FAIL\] SteamAPI_Init\(\) failed; SteamAPI_IsSteamRunning\(\) failed\.|Server received, But no response!! \n |Setting breakpad minidump AppID = 346110)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.UserActions={}
Console.UserChatRegex=^[\d\.]+_[\d\.]+:( | )(?<username>.+?)( | )\((?:.+?)\): (?<message>.+)\n \n $
Console.UserJoinRegex=^[\d\.]+_[\d\.]+: (?<username>.+?) joined this ARK!\n \n $
Console.UserLeaveRegex=^[\d\.]+_[\d\.]+: (?<username>.+?) left this ARK!\n \n $
Limits.AutoRetryCount=5
Limits.DozeDelay=2
Limits.SleepDelayMinutes=5
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepStartThresholdSeconds=25
Meta.AppConfigId=55a2332d-4ff1-4f9f-8ce5-d495ea4020fe
Meta.Arch=x86_64
Meta.Author=Hamster9090901
Meta.ConfigManifest=ark-survial-evolvedconfig.json
Meta.ConfigReleaseState=
Meta.ConfigRoot=ark-survial-evolved.kvp
Meta.ConfigVersion=0.5
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Description=ARK: Survival Evolved Dedicated Server
Meta.DisplayImageSource=steam:346110
Meta.DisplayName=ARK Survial Evolved (Hamster)
Meta.DockerRequired=False
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$QueryPort}
Meta.ExtraContainerPackages=[]
Meta.ExtraSetupStepsURI=
Meta.MetaConfigManifest=ark-survial-evolvedmetaconfig.json
Meta.MinAMPVersion=2.4.6.6
Meta.NoComercialUsage=False
Meta.OS=Windows, Linux
Meta.Prerequsites=[]
Meta.SpecificDockerImage=
Meta.URL=https://store.epicgames.com/en-US/p/ark